server.port=8080


spring.datasource.url= jdbc:postgresql://localhost:5432/ms-email
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=**********@gmail.com
spring.mail.password=********************
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.rabbitmq.addresses=amqps://********:Vvfgsf2FSWpGMTqtd3RrjhQlh-pzX9z3@beaver.rmq.cloudamqp.com/uwkbmxif
spring.rabbitmq.queue=ms.email